# Liquibase Properties File

# Database connection settings
url=jdbc:postgresql://liquibasetest001.postgres.database.azure.com:5432/postgres
username=postgres
password=liquibase@1234
driver=org.postgresql.Driver

# Change log file location
changeLogFile=changelog.sql

# Remove the class path
#classpath=/home/ubuntu/liquibase/lib/postgresql-42.7.2.jar

# Specify the search path
searchPath=/liquibase/changelog